<!DOCTYPE html>
<html>
    <head>
        <title>Map</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" media="screen and (orientation: portrait)"
            href="css/portrait.css">
        <link rel="stylesheet" media="screen and (orientation: landscape)"
            href="css/landscape.css">
        <script data-main="lib/app" src="thirdparty/require.js"></script>
        <script>
            require(["starmap", "gamedata/condensed"],
                function(starmap, gamedata) {
                $(document).ready(function() {
                    // Stuff a reference to the star_map instance in the
                    // global namespace for easier debugging.
                    window.star_map = new starmap.StarMap({
                        viewPortElement: document.documentElement,
                        data: gamedata
                    });
                });
            });
        </script>
    </head>
    <body>
        <nav id="menu">
            <div>
                <a href="#" class="hamburger">&#8801;</a><!-- XXX TODO
                replace with PNG hamburger; only way to get clickable
                area the right size -->
            </div>
            <div>next</div>
        </nav>

        <div id="starmap_layers">
            <canvas id="underlay"></canvas>
            <canvas id="canvas"></canvas>
            <canvas id="overlay">Your browser needs HTML5 support.</canvas>
        </div>
        <div id="readout">
            <div class="hover-msg" data-bind="visible: clear()">
                Hover over a star.
            </div>
            <div data-bind="visible: !clear()">
                <div class="star-name" data-bind="text: star_name"></div>
                <div class="star-info">
                    <span class="star-type"
                        data-bind="style: { color: star_color_rgb }">
                        <span data-bind="text: star_bullet"></span>
                        <span data-bind="text: star_type"></span>
                    </span>
                    at
                    <span data-bind="text: star_x"></span> x
                    <span data-bind="text: star_y"></span>
                </div>
                <div>Catalog #<span data-bind="text: star_index"></span></div>
            </div>
        </div>
        <div id="popup">
            <div id="system">
                <!-- XXX TODO template for display of system of worlds
                    info here -->
            </div>
            <div id="world">
                <!-- XXX TODO template for display of one world info here -->
            </div>
        </div>
    </body>
</html>
